<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lateinit.rightweight.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.lateinit.rightweight.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/navigation_shared_routine"
        android:name="com.lateinit.rightweight.ui.share.SharedRoutineFragment"
        android:label="fragment_shared_routine"
        tools:layout="@layout/fragment_shared_routine" />
    <fragment
        android:id="@+id/navigation_routine_management"
        android:name="com.lateinit.rightweight.ui.routine.management.RoutineManagementFragment"
        android:label="fragment_routine_management"
        tools:layout="@layout/fragment_routine_management" />
</navigation>