<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.time.LocalDateTime" />

        <import type="android.view.View" />

        <import type="java.time.format.DateTimeFormatter" />

        <variable
            name="userViewModel"
            type="com.lateinit.rightweight.ui.home.UserViewModel" />

        <variable
            name="homeViewModel"
            type="com.lateinit.rightweight.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/text_view_home_info"
            style="@style/Text.Medium.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{String.format(@string/home_description, LocalDateTime.now().format(DateTimeFormatter.ofPattern(@string/date_format)))}"
            app:layout_constraintBottom_toTopOf="@id/card_view_home_routine_title_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_home_routine_title_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toTopOf="@id/card_view_home_routine_list_container"
            app:layout_constraintEnd_toStartOf="@id/card_view_home_routine_reset_container"
            app:layout_constraintStart_toStartOf="@+id/text_view_home_info"
            app:layout_constraintTop_toBottomOf="@+id/text_view_home_info">

            <TextView
                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{userViewModel.routine == null ? @string/empty_routine : userViewModel.routine.title}" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_home_routine_reset_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="@{homeViewModel.dayUiModel == null ? View.GONE : View.VISIBLE}"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_home_routine_title_container"
            app:layout_constraintEnd_toEndOf="@+id/text_view_home_info"
            app:layout_constraintStart_toEndOf="@id/card_view_home_routine_title_container"
            app:layout_constraintTop_toTopOf="@id/card_view_home_routine_title_container">

            <TextView
                style="@style/Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/reset" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_home_routine_list_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:visibility="@{homeViewModel.dayUiModel == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/card_view_home_routine_reset_container"
            app:layout_constraintStart_toStartOf="@id/card_view_home_routine_title_container"
            app:layout_constraintTop_toBottomOf="@id/card_view_home_routine_title_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/text_view_home_day_title"
                    style="@style/Text.Medium.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{String.format(@string/day_order, homeViewModel.dayUiModel.order + 1)}"
                    app:layout_constraintBottom_toTopOf="@id/recycler_view_today_routine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_today_routine"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_home_day_title"
                    tools:listitem="@layout/item_exercise_view_home" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button_start_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/start_exercise"
            android:src="@drawable/ic_play_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>