<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="set"
            type="com.lateinit.rightweight.data.database.entity.ExerciseSet" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_set_order"
            bind_set_text_number="@{set.order}"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <EditText
            android:id="@+id/edit_text_set_weight"
            bind_set_text_number="@{set.weight}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_set_order"
            app:layout_constraintEnd_toStartOf="@+id/text_view_weight_unit"
            app:layout_constraintStart_toEndOf="@+id/text_view_set_order"
            app:layout_constraintTop_toTopOf="@+id/text_view_set_order"
            tools:text="50" />

        <TextView
            android:id="@+id/text_view_weight_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_weight_kg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_text_set_weight"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_set_count"
            bind_set_text_number="@{set.count}"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_set_order"
            app:layout_constraintEnd_toStartOf="@+id/text_view_count_unit"
            app:layout_constraintTop_toTopOf="@+id/text_view_set_order"
            tools:text="12" />

        <TextView
            android:id="@+id/text_view_count_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/set_number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_set_remove"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_set_remove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>