<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dayUiModel"
            type="com.lateinit.rightweight.ui.model.DayUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:id="@+id/text_view_day"
            style="@style/Text.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@{dayUiModel.selected ? @drawable/bg_day_order_selected : @drawable/bg_day_order}"
            android:text="@{@string/day_order(dayUiModel.order + 1)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/bg_day_order"
            tools:text="Day1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
