<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exerciseUiModel"
            type="com.lateinit.rightweight.ui.model.ExerciseUiModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edit_text_exercise_part"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/text_view_exercise_part"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/text_view_exercise_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="140dp"
                    android:focusable="false"
                    android:includeFontPadding="true"
                    android:inputType="none"
                    android:textAppearance="@style/Text.Small"
                    tools:text="등" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edit_text_exercise_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:labelFor="@+id/text_view_exercise_part"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="@+id/layout_edit_text_exercise_part"
                app:layout_constraintEnd_toStartOf="@+id/button_exercise_remove"
                app:layout_constraintStart_toEndOf="@id/layout_edit_text_exercise_part"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_exercise_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/input_exercise_name"
                    android:inputType="text"
                    android:text="@={exerciseUiModel.title}"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_edit_text_exercise_part"
                    app:layout_constraintStart_toEndOf="@+id/layout_edit_text_exercise_part"
                    app:layout_constraintTop_toTopOf="@id/layout_edit_text_exercise_part" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_exercise_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/secondaryColor"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/remove"
                app:layout_constraintBottom_toBottomOf="@+id/layout_edit_text_exercise_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_edit_text_exercise_title"
                app:layout_constraintTop_toTopOf="@+id/layout_edit_text_exercise_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_set"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_edit_text_exercise_part"
                tools:itemCount="3"
                tools:listitem="@layout/item_set" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_set_add"
                style="@style/Text.Small.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondaryColor"
                android:padding="4dp"
                android:text="@string/set_add"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_set" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>