<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exercise"
            type="com.lateinit.rightweight.ui.model.ExerciseUiModel" />

        <import type="com.lateinit.rightweight.util.ExtensionsKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.chip.Chip
            android:id="@+id/chip_exercise_part"
            style="@style/Text.Small.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="false"
            android:text="@{ExtensionsKt.getPartNameRes(exercise.part)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="등" />

        <TextView
            android:gravity="center"
            android:id="@+id/text_view_exercise_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{exercise.title}"
            style="@style/Text.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chip_exercise_part"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="랫풀다운" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>